{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-4bccfaf8-6388-47a0-b399-0f668533aed2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}